 <!doctype html>
<html>

	<head>
	
		<title>Formatações de Textos</title>	
		<meta charset="utf-8"/>	
		
		<style type="text/css">
		
			p{
				font-size: 30px;			
				font-family: sans-serif;
			}
			
			.texto{
				font-size: 20px;		 /*px, %, em*/	
			}
			
			.negrito{
				font-weight: bold; /*100 até 900*/			
			}
			
			.estilo{
				font-style: italic;
				/*font-style: oblique;*/	
			}
			
			.texto-padrao{
				font: bold 40px "Palatino Linotype", "Book Antiqua", Palatino, serif;
			}
			
			.formatacao{
				/*text-decoration: underline;*/			
				/*text-decoration: overline;*/
				text-decoration: line-through;			
			}
				
		</style>
			
	
	</head>

	<body>
	
	
	<p class="texto">Lorem ipsum dolor sit amet, <span class="formatacao">consectetur adipiscing elit.</span> Fusce sapien lacus, elementum in pellentesque quis, cursus non enim. Etiam odio odio, venenatis vitae libero at, viverra cursus eros</p>
	<p class="negrito">Conteúdo 1</p>
	<p>Conteúdo 2</p>
	<p class="estilo">Conteúdo 3</p>
	<p class="texto-padrao">Conteúdo 4</p>
			
	
	</body>

</html>